{
  "version": 2,
  "builds": [
    {
      "src": "reserva_vc/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "reserva_vc/wsgi.py"
    }
  ],
  "buildCommand": "python manage.py collectstatic --noinput",
  "env": {
    "DJANGO_SETTINGS_MODULE": "reserva_vc.settings",
    "PYTHONPATH": "/vercel/path0"
  }
}